<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> PORTAFOLIO </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span> Inicio </span></a></li>
        <li><a href="#acercade" class="nav-link scrollto"><i class="bx bx-user"></i> <span> Acerca de </span></a></li>
        <li><a href="#resumen" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span> Resumen </span></a></li>
        <li><a href="#portafolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span> Portafolio </span></a></li>
        <li><a href="#servicios" class="nav-link scrollto"><i class="bx bx-server"></i> <span> Servicios </span></a></li>
        <li><a href="#contactame" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span> Contactame </span></a></li>
      </ul>
    </nav>

  </header>

  <!-- ======= HERO (INICIO) ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1> Jazmin Santiago </h1>
      <p>Soy <span class="typed" data-typed-items="estudiante de Ingeniería de software con Inteligencia Artificial"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
  
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= ACERCA DE ======= -->
    <section id="acercade" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> ACERCA DE </h2>

        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/jazmindx.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3> JAZMIN ESTEFANI SANTIAGO FERNANDEZ </h3>
            <p class="fst-italic">
              Estudiante del Instituto Servicio Nacional de Adiestramiento en Trabajo Industrial (SENATI).
            </p>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>4 de agosto del 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>lajazmin740@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>+51 960903383</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Pais:</strong> <span>Lima, Perú</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>18 años</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ocupación:</strong> <span>Estudiante</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Distrito:</strong> <span>San Martin de Porres</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Estado Civil:</strong> Soltera <span></span></li>
                </ul>
              </div>
            </div>
            <p>
              Responsable y eficiente en busca de nuevas oportunidades como  desarrollador. Mi objetivo es obtener experiencia profesocional en el área de Desarollo de Sotware.
              Tengo amplias habilidades de comunicación oral y trabajo en equipo, así como tambien poseo una capacidad de aprendizaje veloz. No solo tengo conocimientos en JAVA, HTML, CSS, sino que también he
              logrado reducir el número de errores. Deseo formar parte de la sociedad que se encarga de la tecnologia para asi poder generar proyectos funcionales que superen las expectativas de los clientes.
            </p>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= FACTORES (CLIENTES) ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> MI DESEMPEÑO</h2>
          <p> Contabilidad de horas acumuladas invertidas en distintas areas y cursos que realizo.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="1350" data-purecounter-duration="1" class="purecounter"></span>
              <p> HTML</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="1400" data-purecounter-duration="1" class="purecounter"></span>
              <p> VISUAL STUDIO CODE </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
              <p> INGLES </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
              <p> JAVA </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= HABILIDADES Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> HABILIDADES </h2>

          <br>
          <br>

        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Alice 3 <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <!-- ======= Resume Section ======= -->
    <section id="resumen" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resumen</h2>

          <br>

        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title"> Educación Ingles</h3>
            <div class="resume-item pb-0">
              <h4> BASICO </h4>
              <p><em> Asociación Cultural Peruano Británica, Independencia </em></p>
              <ul>
                <li>Av. Alfredo Mendiola 1200, San Martín de Porres 15102</li>
                <li>(511) 615 3434</li>
                <li>informes@britanico.edu.pe.</li>
              </ul>
            </div>

            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4> PRIMARIA </h4>
              <h5>2009 - 2014</h5>
              <p><em> Sor Ana De Los Angeles, Bertello </em></p>
              <p> Estudié todo mi nivel primario en este colegio, ubicacido en el distrito de San Martin de Porres.</p>
            </div>
            <div class="resume-item">
              <h4> SECUNDARIA </h4>
              <h5>2015 - 2020 </h5>
              <p><em> Maria Reina de Corazones, Minka </em></p>
              <p> Estudié todo mi nivel secundario en este colegio, ubicacido en el distrito del Callao.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"> Experiencia Profesional </h3>
            <div class="resume-item">
              <h4> Practicas en HTML & CSS </h4>
              <h5>2018 - 2019 </h5>
              <p><em> Proyecto con el profesor Israel Cueva </em></p>
              <ul>
                <li> Identificación de codigos y errores. </li>
                <li> Manejo y reconociento del programa. </li>
                <li> Trabajo en equipo, compañerismo. </li>
                <li> Manejo de photoshop, css y java. </li>
                <li> Aprendizaje de lenguajes de programación. </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4> PRACTICAS CON EL PROGRAMA VISUAL STUDIO CODE </h4>
              <h5> Marzo 2022 - Presente </h5>
              <p><em> Proyecto con el profesor Lenin Lozano </em></p>
              <ul>
                <li> Uso del lenguaje HMTL, CSS, JS y JASON. </li>
                <li> Uso del hph con XAMPP.  </li>
                <li> Creación de paginas con estructura inversa. </li>
                <li> Identificación de errores 404, 500, 504, etc. </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= SECCIÓN PORTAFOLIO ======= -->
    <section id="portafolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portafolio</h2>
          <p> </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app">TODO </li>
              <li data-filter=".filter-card">HTML</li>
              <li data-filter=".filter-web">LOGOS Y ALICE 3</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <!--LOGO - SCRAR-->
          <div id="mario">
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portafolio1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESARROLLO DE UN LOGO </h4>
                <p>Nombre y logo para una empresa</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portafolio1.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!--HELIPCOTERO-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portafolio5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> DESARROLLO DE MOVIMIENTOS EN UN OBJETO</h4>
                <p>Helipcotero en movimiento</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portafolio5.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>
           <!---LOGO - SEOUL-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portafolio3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESARROLLO DE UN LOGO</h4>
                <p>Nombre y logo para una academia </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portafolio3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--NOTICIA-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portafolio11.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESARROLLO DE UNA NOTICIA</h4>
                <p>El Comercio</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portafolio11.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--FUEGO Y AGUA DIBUJITO-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portafolio8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CREACIÓN DE IDENTIFICACIÓN CORECCTO O INCORECCTO</h4>
                <p>Diseño con dibujos animados</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portafolio8.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!---HEROES PHOTOSHOP-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portafolio7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EDICIÓN DE PHOTOSHOP</h4>
                <p>HEROES</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portafolio7.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= MIS CURSOS======= -->
    <section id="servicios" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> Mis cursos </h2>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href=""> INGLES - BASICO </a></h4>
              <p> Estudié ingles basico en el instituto BRITANICO y SENATI </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href=""> ALICE 3 </a></h4>
              <p> Desarrollo de un proyecto de helipcotero; hize que eleve y de movimientos </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href=""> DESARROLLO DE APLICACIONES WEB </a></h4>
              <p> Termine mi curso en el SENATI, desarrollando multiples paginas web. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href=""> JAVA </a></h4>
              <p> Desarrolle programas como calculadores, tablas, registros, etc.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href=""> ALGORITMIA DE PROGRAMACIÓN DE SOTFWARE </a></h4>
              <p> Desarrallomos multiples algoritmo para desarrollar muchas soluciones a diversos problemas.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href=""> COMPUTACIÓN </a></h4>
              <p> Manejo de photoshop, excel, power point, html, java y css.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= SECCIÓN TESTIMONIOS ======= -->
    <section id="testimonios" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonios</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonio4debbie.jpg" class="testimonial-img" alt="">
                <h3> Debbie Beneditti </h3>
                <h4> Profesora de Ingles de 2do de sec.</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Brinda las facilidades del curso y buena actitud en el desarrollo de toda la clase.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonio5geo.jpg" class="testimonial-img" alt="">
                <h3> Jorge Rodriguez </h3>
                <h4> Profesor de 3ero sec.</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Cuenta con habilidades en el curso, ágil y siempre con mentalidad positiva.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonio3gustavo.jpg" class="testimonial-img" alt="">
                <h3> Gustavo Zevallos </h3>
                <h4> Profesor de 3er de sec. </h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Desempeño y culminación de los proyectos decretados.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonio2eliseo.jpg" class="testimonial-img" alt="">
                <h3> Eliseo Montejo </h3>
                <h4> Profesor de de 2do-5to de sec.</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Capacidad para poder manejar y desarrollar sus actividades con facilidad.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonio1israel.jpg" class="testimonial-img" alt="">
                <h3> Israel Cueva </h3>
                <h4> Profesor de Computación y Ceo de Proyectos </h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Me transmite mucha energia de la buena, enseña a sus compañeros y es competitiva.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- ======= CONTACME Section ======= -->
    <section id="contactame" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contactame</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4> Locación:</h4>
                <p> Urb. San Remo Etapa II Mz G Lt 26 B- San Martin de Porres </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Correo:</h4>
                <p> lajazmin740@gmail.com </p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>+51 960903383 </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://formsubmit.co/lajazmin740@gmail.com" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading"> Cargando </div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit"> Enviar mensaje </button></div>
            </form>

          </div>

        </div>

      </div>

      <br>
      <br>
      <div class="text-center">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.654471288532!2d-77.11557768561862!3d-11.998393744268368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cdd29738f6b7%3A0x59cde5eb343649fc!2sTottus!5e0!3m2!1ses-419!2spe!4v1650498622525!5m2!1ses-419!2spe" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
      
      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3> Jazmin Fernandez </h3>
      <p> Todos los derechos reservados por el autor. </p>
      <div class="social-links">
        <a href="https://twitter.com/tkblve" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/mintaegguk.tk"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/estefxth/?fbclid=IwAR2REoM4VAyHsKep_kdxgRp4IRciB59ZQ_DoqXb_YXcpHin5PkzFRBXr-GE" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; <strong><span> Copyright </span></strong>. TK, Derechos reservados
      </div>
      <div class="credits">
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'> </script>

  
</body>

</html>

